<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
 
  <script src="./javascript.js"></script>
  <style>

body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }

  </style>
</head>
<body>
  <div class="container">
    <h2>create new account </h2>
    <form>
      <label for="uname">USER_NAME</label>
      <input type="text" placeholder="Enter Username" name="uname" id='USER_NAME' required>

      <label for="psw">PASSWORD</label>
      <input type="password" placeholder="Enter Password" name="psw" id='PASSWORD' required>
      
      <label for="psw-repeat">Repeat Password</label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id='Repeat Password' required>

      <label for="email">Email</label>
      <input type="text" placeholder="Enter Email" name="email" id='Email' required>
    
    
      <button type="button" onclick="addData()">Add</button>

    </form>
  </div>

  <table id="list" cellspacing="3" cellpadding="3" border="1">
    <thead>
        <tr>
        <th>USER_NAME</th>
        <th>PASSWORD</th>
        <th>Repeat Password</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</body>
</html>
